
.img1{
   
    height: 27vh;
   
    border-radius: 50%;
    
object-fit:cover;

}
.icons{
    font-size: 20px;
}

#main__section__imagenPrincipal {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

  .main_acercade{
    padding-top: 24vh;
  }
  
  #main__section__titulos {
    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    padding: 0 6rem;
  }
  .img_acercade{
    height: 65vh;
  }
  .div_acercade_linea{
    height: 10vh;
    background-color:  #3da8d6;
    width: 0.5vw;
  }
  .color_footer{
    background: #141e30; 
    background: -webkit-linear-gradient(
      to right,
      #243b55,
      #141e30
    ); 
    background: linear-gradient(
      to right,
      #243b55,
      #141e30
    );
  }
.bg-dark{
  background: #141e30; 
    background: -webkit-linear-gradient(
      to right,
      #243b55,
      #141e30
    ); 
    background: linear-gradient(
      to right,
      #243b55,
      #141e30
    );
}

.bg-primary {
  background: #141e30; 
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); 
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  )
}

/* === SECCION DE CARDS SOBRE NOSOTROS === */

.card-section {
  margin-left: auto; 
  margin-right: auto; 
  max-width: 1200px; 
  padding-left: 15px; 
  padding-right: 15px;  
}

.card-img-top {
  width: 100%;
  height: auto; 
  aspect-ratio: 1 / 1; 
  object-fit: cover; 
}



@media screen and (max-width:768px) {
  .carousel-item--responsive{
      height: 200px;
      object-fit: cover;
  }

  .datosCenter{
      text-align: center;
  }
}